<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
	<script src="/javascripts/user.js"></script>
</head>
<style>
	ol,ul{
		margin:0;
		padding:0;
		list-style: none;
	}
	ol li{
		float:left;
		width: 30px;
	}

</style>
<body>
	<div id="box">
		
	</div>
	<script>
	   function getData(page,pageSize){
	   		 $.get("/pagelist",{
	   		 	page,
	   		 	pageSize
	   		 }).then((res)=>{  //res list   pagecount
	   		 		if(res.status===0){
	   		 			 var ul = $("<ul>");
	   		 			 res.list.forEach((item)=>{
	   		 			 	 ul.append(`<li>${item.name} ${item.age}
	   		 			 	 		<button  id="${item._id}" class="del">删除</button>
	   		 			 	 		<button  id="${item._id}" class="modify">修改</button>
	   		 			 	 	</li>`)
	   		 			 })
	   		 			 $("#box ul").remove();
	   		 			 $("#box").append(ul);
	   		 			 //加入页码
	   		 			var ol = $("<ol>");
	   		 			for(var i=1;i<=res.pageCount;i++){
	   		 				ol.append(`<li class="page" page="${i}">${i}</li>`)
	   		 			}
	   		 			$("#box ol").remove();
	   		 			$("#box").append(ol);
	   		 		}
	   		 })
	   }
	   getData(1,3);
	   //删除按钮的处理
	   $("#box").on("click",".del",function(){
	   		var id = $(this).attr("id");
	   		$.post("/del",{id:id}).then((res)=>{
	   			if(res.status===0){
	   				location.href="/list.html"
	   			}
	   		})
	   });
	   //修改按钮的处理
	   $("#box").on("click",".modify",function(){
	   		var id = $(this).attr("id");
	   		location.href="/modify.html?id="+id
	   })
	   //分页的处理
	   $("#box").on("click",".page",function(){
	   		var page = $(this).attr("page");
	   		getData(page,3);
	   })

	</script>
</body>
</html>