<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</head>
<body>
	<div id="box">
		<input type="text" id="username" />
		<input type="text" id="password" />
		<button id="reg">注册</button>
		<div id="info"></div>
	</div>
	<script>
	$("#reg").click(()=>{
		$.post("/users/reg",{
			username:$("#username").val(),
			password:$("#password").val()
		}).then((res)=>{
			if(res.status===0){
				$("#info").html("注册成功");
			}
			else{
				$("#info").html("注册失败");
			}
		})
	})
	</script>
</body>
</html>
